<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grid-container">
    
    <div class="header">
      <img src="IMAGES/logo.png" alt="" width="90" height="90">
      <span class="subtitulo" id="header_text">Barber & Suit</span>
      <a href="#" class="more"><img src="IMAGES/menu.png" name="carrito" width="40" height="30" id="img_menu" ></a>
    </div>
    <div class="menuDiv">
      <ul class="menu">
        <li class="submenu"><i></i>
          <ul class="nav">
            <li><a href="">Reservation</a></li>
            <li><a href="">Gallery Images</a></li>
            <li><a href="">Location & Contact</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
    
  </div>
    <script src="script.js"></script>
</body>
</html>